body {
   font-family: 'Open Sans';
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    /* margin-bottom: 5px; */
    height: 5em;
}

#nav-title {
    display: flex;
    width: 100%;
    text-transform: uppercase;
    font-size: 2.5em;
    justify-content: flex-start;
    margin-top: 10px;
    margin-left: 20px;
    /* margin-bottom: 10px; */
}
.guillemet {
    color:coral;
    font-size: 1.em;
    font-style: italic;
    font-weight: bolder;
}

.ss-titre {
    font-size: 0.35em;
    font-weight: 300;
}


#top-bar {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
}

#top-bar a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.1em;
    font-weight: bold;
    color: rgb(0, 0, 0);
    padding: 1em;
    margin-top: 1.1em;
}

#top-bar a:hover {
    color:coral;
    transition: .3s;
    text-decoration: underline ;
}

.titre2 {
    color:coral;
    font-size: 1.3em;
    text-transform: uppercase;
    /* position: relative; */
}

.parag {
    color: white;
    font-size: 1.3em;
}

hr {
    color: coral;
}

.annonce{
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-end;
    align-items: flex-end;
    margin-right: 100px;
    padding-top: 100px;
}

.format {
    text-align: center;
}

section #image {
    width: 100%;
    height: 1000px;
    background: url(img/horse-4385864_1920.jpg) center center no-repeat;
    object-fit: contain;
    background-size: cover;
    background-position: 60% 30%;
    margin-bottom: 0;
}

footer {
    width: 100%;
    height: 8em;
    background-color: #ffffff;
    margin-top: 0;
    text-align: center;
    line-height: 0.5;
}

.foot p {
    font-size: 0.7em;
}

footer a {
    font-size: 1em;
    font-style: italic;
    text-decoration: none;
    color:darkorange;
}

@media screen and (max-width: 820px){

    header {
        display: flex;
        flex-flow: row wrap;
        justify-content: center
    }
    #nav-title {
        display: flex;
        width: 100%;
        text-transform: uppercase;
        font-size: 2em;
        justify-content: center;
        /* margin-top: 10px;
        margin-left: 20px; */
        /* margin-bottom: 10px; */
    }

    #top-bar a {

        font-size: 0.7em;
        font-weight: bold;
        color: white;
        
    }

    .format {
        text-align: right;
        margin-left: 50px;
    }
    .annonce{
        display: flex;
        flex-flow: row wrap;
        /* justify-content: right;
        align-items: right; */
    }

    section #image {
        width: 100%;
        /* height: 1000px; */
        background: url(img/horse-4385864_1920.jpg) center center no-repeat;
        object-fit: contain;
        background-size: cover;
        background-position: 55% 20%;
        margin-bottom: 0;
    }

    footer p {
        text-align: center;
        font-size: 0.7em;
        line-height: 1em;
    }
    
   
}

@media screen and (max-width: 400px){
    section #image {
       /* background-size: 0%; */
        background-position: 35% 35%;
    }

    .parag {
        color: rgb(0, 0, 0);
        /* background-color:rgb(102, 100, 100 .5) */
        
    }
}

button {
    padding: 1em 2em;
    background-color: coral;
    color:white;
    text-transform: uppercase;
   
}

button a {
    text-decoration: none;
}